* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
   
}

:root {
    --clr: #222327;
}

body {
    height: 400vh;
    width: 99vw;
    background: var(--clr);
    
}

#particles-js {
    height: 100%;
    width: 100%;
    z-index: -1;
    display: flex;
}

.header {
    width: 400px;
    height: 70px;
    position: fixed;
    left: 37%;
    top: 5%;
    z-index: 500;
    display: flex;
}

.navigation {
    width: 400px;
    height: 70px;
    background-color: #ffffff3b;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.navigation ul {
    display: flex;
    width: 350px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5rem;
    transition: 0.5s;
    color: #fefffe8a;
}

.navigation ul li.active a .icon {
    transform: translateY(-35px);
}

.navigation ul li a .text {
    position: absolute;
    color: #a0a1a6;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.05em;
    transform: translateY(20px);
    opacity: 0;
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -55%;
    width: 60px;
    height: 64px;
    background: #ffffff82;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: 0.5s;
}

.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px * 4));
}

.discription {
    height: calc(100vh - 130px);
    width: 99vw;
    position: absolute;
    top: 15%;
}

.box {
    height: 66%;
    width: 100%;
    display: flex;
    gap: 29%;
    justify-content: center;
    align-items: center;
}

.discription img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #a0a1a6;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.content {
    width: 438px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h2 {
    width: 100%;
    font-size: 50px;
    position: relative;
    right: 25%;

    background: linear-gradient(60deg, rgba(62, 53, 224, 1) 0%, rgba(43, 199, 216, 1) 22%, rgba(214, 22, 212, 1) 87%, rgba(121, 132, 124, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-family: sans-serif;
}
.content .animate {
    background: linear-gradient(60deg, rgba(62, 53, 224, 1) 0%, rgba(43, 199, 216, 1) 22%, rgba(214, 22, 212, 1) 87%, rgba(121, 132, 124, 1) 100%);
    -webkit-background-clip: text;
}
.content p {
    font-size: 45px;
    position: relative;
    right: 25%;
    font-weight: bold;
    color:#555659;
    background: linear-gradient(60deg, rgba(62, 53, 224, 1) 0%, rgba(43, 199, 216, 1) 22%, rgba(214, 22, 212, 1) 87%, rgba(121, 132, 124, 1) 100%);
    -webkit-background-clip: text;
}
.about-me{
    position:absolute;
    top:89%;
    height:700px;
    width:90vw;
    padding-left: 63px;
    padding-right: 25px;
}
.about{
    height:100%;
    width:100%;
    background-color: #000000cc;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about p{
    height: 65%;
    width:90%;
    font-size: 29px;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    color: #ffffff;
    line-height: 34px;
    letter-spacing: 3px;
}
.info{
    display: flex;
    gap:50px;
    
}

.skills{
    position:absolute;
    top: 190vh;
    height:700px;
    width:90vw;
    padding-left: 63px;
    padding-right: 25px;
}
.skills-me{
    height:100%;
    width:100%;
    background-color: #000000cc;
    display: flex;
    padding-top: 25px;
    align-items: center;
    flex-direction: column;
    
}
.skills-me h3{
    color: transparent;
    background: url('R.gif');
    -webkit-background-clip: text;
    
    background-size: cover;
     background-repeat: no-repeat;
    font-size: 45px;
    letter-spacing: 3px;
    
}
svg ,svg rect{
    position:absolute;
   top:0;
   left:0px;
   width:90vw;
   height:725px;
   fill:transparent;
   padding-left: 63px;
    padding-right: 25px;
}
 svg rect{
    stroke:#1cceb052;
    stroke-width: 5;
    stroke-dasharray: 384;
    animation:animate 1s linear infinite;
    
}
@keyframes animate {
    0%{
        stroke-dashoffset:842; 
    }
    100%{
        stroke-dashoffset: 0;
    }
}
.tags{
    height: 70%;
    width:100%;
    padding-left: 87px;
    padding-top: 60px;
    row-gap: 106px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.tags img{
    height:120px;
    width:120px;
    background-color: #1e2222;
}
.projects{
    position:absolute;
    top: 290vh;
    height:700px;
    width:90vw;
    padding-left: 63px;
    padding-right: 25px;
}
.my-projects{
    height:100%;
    width:100%;
    background-color: #000000cc;
    display: flex;
    padding-top: 25px;
    align-items: center;
    flex-direction: column;
}
.circle{
    height:24px;
    width:24px;
    border-radius: 24px;
    background-color: black;
    position: absolute;
    
}
.my-projects h3{
    color: transparent;
    background: url('wave2.webp');
    -webkit-background-clip: text;
    
    background-size: cover;
     background-repeat: no-repeat;
    font-size: 45px;
    letter-spacing: 3px;
}
.prot{
    display: flex;
    justify-content: space-evenly;
    height: 57%;
    width:100%;
}
#card{
    height: 93%;
    width: 220px;
    position: relative;
    top:70px;
    border:2px solid rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    display: flex;
    padding: 15px;
}
#card h2{
    height:40px;
    color:white;
    font-size: 20px;
    position: relative;
    left:20px;
    top:30px;
}



#card p{
    height:80px;
    width:100%;
    color:white;
    font-size: 17px;
    position: absolute;
    top:38%;

}
#card p a{
    color:white;
}
#card img{
    position: absolute;
    top:49%;
    left:20px;
}



